{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/Build/(.*\\.js\\.br)",
      "dest": "/Build/$1",
      "headers": {
        "Content-Type": "application/javascript",
        "Content-Encoding": "br",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/Build/(.*\\.wasm\\.br)",
      "dest": "/Build/$1",
      "headers": {
        "Content-Type": "application/wasm",
        "Content-Encoding": "br",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/Build/(.*\\.data\\.br)",
      "dest": "/Build/$1",
      "headers": {
        "Content-Type": "application/octet-stream",
        "Content-Encoding": "br",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/Build/(.*)",
      "dest": "/Build/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/TemplateData/(.*)",
      "dest": "/TemplateData/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.js\\.br)",
      "headers": {
        "Content-Type": "application/javascript",
        "Content-Encoding": "br",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.wasm\\.br)",
      "headers": {
        "Content-Type": "application/wasm",
        "Content-Encoding": "br",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.data\\.br)",
      "headers": {
        "Content-Type": "application/octet-stream",
        "Content-Encoding": "br",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.unityweb)",
      "headers": {
        "Content-Type": "application/octet-stream",
        "Content-Encoding": "br",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.wasm)",
      "headers": {
        "Content-Type": "application/wasm",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.data)",
      "headers": {
        "Content-Type": "application/octet-stream",
        "Content-Encoding": "br",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.br)",
      "headers": {
        "Content-Type": "application/octet-stream",
        "Content-Encoding": "br",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.js)",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.css)",
      "headers": {
        "Content-Type": "text/css",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.gif|.*\\.svg)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ]
}

